# Project.Manager.Api

./: .gitignore  Dockerfile  docker-compose.yml  dockerfile.yml  eclipsetest.sln  readme.cs  readme.md
.github/workflows/: dotnet.yml
Project.Manager.Api/: Program.cs  Project.Manager.Api.csproj  ProjectManager-shm  ProjectManager-wal  TaskManagementAPI.http  appsettings.json
Project.Manager.Api/Controllers/: ProjectController.cs  TasksController.cs
Project.Manager.Api/Filter/: ExceptionFilter.cs
Project.Manager.Api/Properties/: launchSettings.json
Project.Manager.Application/: Project.Manager.Application.csproj  Setup.cs
Project.Manager.Application/Handlers/: TaskService.cs
Project.Manager.Application/Handlers/Command/: ProjectCommand.cs  TaskCommand.cs
Project.Manager.Application/Handlers/Command/Interface/: IProjectCommand.cs  ITaskCommand.cs
Project.Manager.Application/Handlers/Query/: ProjectQuery.cs  TaskQuery.cs
Project.Manager.Application/Handlers/Query/Interface/: IProjectQuery.cs  ITaskQuery.cs
Project.Manager.Domain/Models/: Comment.cs  Project.cs  TaskHistory.cs  TaskItem.cs
Project.Manager.Infra.Data/: DbContext.cs  Project.Manager.Infra.Data.csproj  Setup.cs
Project.Manager.Infra.Data/Migrations/: 20250122022605_InitialCreateDb.Designer.cs  20250122022605_InitialCreateDb.cs  DataDbContextModelSnapshot.cs
Project.Manager.Test/: Project.Manager.Test.csproj
Project.Manager.Test/Application/Handlers/Command/: ProjectCommandTest.cs  TaskCommandTest.cs
Project.Manager.Test/Application/Handlers/Query/: ProjectQueryTest.cs  TaskQueryTest.cs
Project.Manager.Test/Controllers/: TasksControllerTests.cs
