<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Project.Manager.Domain/Project.Manager.Domain.csproj" />
    <ProjectReference Include="../Project.Manager.Infra.Data/Project.Manager.Infra.Data.csproj" />
  </ItemGroup>

</Project>
