<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Project.Manager.Application/Project.Manager.Application.csproj" />
    <ProjectReference Include="../Project.Manager.Domain/Project.Manager.Domain.csproj" />
    <ProjectReference Include="../Project.Manager.Infra.Data/Project.Manager.Infra.Data.csproj" />
  </ItemGroup>

</Project>
