<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Manager.Api\Project.Manager.Api.csproj" />
    <ProjectReference Include="..\Project.Manager.Application\Project.Manager.Application.csproj" />
    <ProjectReference Include="..\Project.Manager.Domain\Project.Manager.Domain.csproj" />
    <ProjectReference Include="..\Project.Manager.Infra.Data\Project.Manager.Infra.Data.csproj" />
  </ItemGroup>

</Project>